<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>view</title>
	<style type="text/css">
		body,html{
			margin:0 ;
			padding: 0;
			height: 100%;
			font-family:  "Hiragino Sans GB", "Microsoft YaHei",
             				"WenQuanYi Micro Hei", sans-serif;
		}
		*{
			box-sizing: border-box;
		}
		#content{
			display: flex;
			border: 0px solid #CDC9C9;
			flex:1 0 auto;
			padding: 5% 7% 0% 7%;
		}
		#english{
			display: flex;
			flex:1;
			height:600px;
			border: 1px solid #CDC9C9;

		}
		#chinese{
			display: flex;
			flex:1;height:600px;
			border: 1px solid #CDC9C9;
		}
		header{
			margin-top:2em;
		}
	</style>
</head>
<body>
	<header>
		<center>view</center>
	</header>
	<div id="content">
		<div id="english">

		</div>
		<div id="chinese">
			

		</div>
	</div>
	
</body>
</html>